{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "!node_modules/**"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "files": [
        "dist/config.d.ts",
        "dist/database/dbmanager.d.ts",
        "dist/database/entity.d.ts",
        "dist/database/migration.d.ts",
        "dist/database/repository.d.ts",
        "dist/decorators/controller.d.ts",
        "dist/decorators/route.d.ts",
        "dist/decorators/service.d.ts",
        "dist/index.d.ts",
        "dist/server.d.ts",
        "dist/serverconfig.d.ts",
        "dist/test.d.ts",
        "src/config.ts",
        "src/database/dbmanager.ts",
        "src/database/entity.ts",
        "src/database/migration.ts",
        "src/database/repository.ts",
        "src/decorators/controller.ts",
        "src/decorators/route.ts",
        "src/decorators/service.ts",
        "src/index.ts",
        "src/server.ts",
        "src/serverconfig.ts",
        "src/test.ts",
        "typings/globals/node/index.d.ts",
        "typings/index.d.ts",
        "typings/modules/express/index.d.ts",
        "typings/modules/knex/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
